In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cm25AUG2021bhav.csv')
date = df['TIMESTAMP'].iloc[1]
df = df.drop(['HIGH','LOW','LAST','TIMESTAMP','TOTTRDVAL','TOTTRDQTY','ISIN','Unnamed: 13','PREVCLOSE'],axis=1)
df.head(10)

       SYMBOL SERIES      OPEN     CLOSE  TOTALTRADES
0   20MICRONS     EQ     54.00     53.30         1122
1  21STCENMGM     EQ     31.10     31.10           12
2  3IINFOTECH     BE      7.70      7.70         1915
3     3MINDIA     EQ  23298.85  22791.50         1643
4      3PLAND     BE     12.40     13.25           52
5   585GS2030     GS     95.05     95.05            1
6      5PAISA     EQ    458.60    450.25          960
7   618GS2024     GS     96.75     96.75            1
8     63MOONS     EQ     92.70     93.10         1452
9   667GS2050     GS     96.00     96.00           23

In [3]:
date

'25-AUG-2021'

<br><br>
# Change maker

In [4]:
df['CHANGE'] = ((df['CLOSE'] - df['OPEN'])*100 / df['OPEN']).round(2)

df.head()

       SYMBOL SERIES      OPEN     CLOSE  TOTALTRADES  CHANGE
0   20MICRONS     EQ     54.00     53.30         1122   -1.30
1  21STCENMGM     EQ     31.10     31.10           12    0.00
2  3IINFOTECH     BE      7.70      7.70         1915    0.00
3     3MINDIA     EQ  23298.85  22791.50         1643   -2.18
4      3PLAND     BE     12.40     13.25           52    6.85

In [30]:
df_filtered = df[df['CLOSE'] >= 100]
df_filtered = df_filtered[df_filtered['SERIES'] == 'EQ']
df_filtered = df_filtered[df_filtered['TOTALTRADES'] >= 30000]
df_filtered = df_filtered[abs(df_filtered['CHANGE']) >= 3.5]
df_filtered

          SYMBOL SERIES      OPEN     CLOSE  TOTALTRADES  CHANGE
117      APTECHT     EQ    254.60    279.15        45695    9.64
135   ARVINDFASN     EQ    268.50    282.85        40881    5.34
151      ASTERDM     EQ    189.50    196.50        46798    3.69
170   AVANTIFEED     EQ    543.40    566.65        35738    4.28
189   BAJAJFINSV     EQ  16545.00  15904.40       149647   -3.87
259          BLS     EQ    190.00    199.50        63167    5.00
283   BURGERKING     EQ    163.50    170.70        51998    4.40
302     CARTRADE     EQ   1535.15   1476.25        47012   -3.84
399    DELTACORP     EQ    169.70    178.55        37917    5.22
573       GESHIP     EQ    311.00    338.40        44652    8.81
579        GICRE     EQ    141.30    157.55        95234   11.50
654          HAL     EQ   1170.45   1248.25       135939    6.65
659      HAVELLS     EQ   1264.95   1204.25        88949   -4.80
1057  LINDEINDIA     EQ   2317.90   2564.50       202012   10.64
1275       NIACL     EQ    151.55    164.15        73356    8.31
1546     SAKSOFT     EQ    772.85    869.85        46364   12.55
1857  TCNSBRANDS     EQ    568.00    604.15        82982    6.36
1976     VENKEYS     EQ   2658.90   2911.70        75154    9.51

In [31]:
winners = df_filtered[df_filtered['CHANGE']>= 3.5]
print(winners.count().SYMBOL)
winners = winners.sort_values('TOTALTRADES', ascending=False)
winners.reset_index(inplace=True, drop=True)
winners = winners[['SYMBOL','CHANGE','TOTALTRADES']]
winners

15

        SYMBOL  CHANGE  TOTALTRADES
0   LINDEINDIA   10.64       202012
1          HAL    6.65       135939
2        GICRE   11.50        95234
3   TCNSBRANDS    6.36        82982
4      VENKEYS    9.51        75154
5        NIACL    8.31        73356
6          BLS    5.00        63167
7   BURGERKING    4.40        51998
8      ASTERDM    3.69        46798
9      SAKSOFT   12.55        46364
10     APTECHT    9.64        45695
11      GESHIP    8.81        44652
12  ARVINDFASN    5.34        40881
13   DELTACORP    5.22        37917
14  AVANTIFEED    4.28        35738

In [32]:
lossers = df_filtered[df_filtered['CHANGE']<= -3.5]
print(lossers.count().SYMBOL)
lossers = lossers.sort_values(by=['TOTALTRADES'], ascending=False)
lossers = lossers[['SYMBOL','CHANGE','TOTALTRADES']]
lossers.reset_index(inplace=True, drop=True)
lossers

3

       SYMBOL  CHANGE  TOTALTRADES
0  BAJAJFINSV   -3.87       149647
1     HAVELLS   -4.80        88949
2    CARTRADE   -3.84        47012